<!doctype html>
<html>
	<head>
		<title> Javin's Website </title>		
		<link rel="stylesheet" href="main.css">
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <link href='http://fonts.googleapis.com/css?family=Roboto+Mono:700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Droid+Sans+Mono' rel='stylesheet' type='text/css'>
		<!-- Optional theme -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
	</head>

	<body>
		<nav class="navbar navbar-custom navbar-static-top">
  			<div class="navbar-header">
    			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
      				<span class="sr-only">Toggle navigation</span>
     				<span class="icon-bar"></span>
      				<span class="icon-bar"></span>
      				<span class="icon-bar"></span>
    			</button>
    		<a class="navbar-brand" href="index.html" id="navName"><span class="glyphicon glyphicon-home"></span>&nbsp;&nbsp;Javin Ambridge</a>
  			</div>
  			<div class="collapse navbar-collapse">
    			<ul class="nav navbar-nav">
      				<li><a href="previousWork.html" id="navPrWork"><span class="glyphicon glyphicon-briefcase"></span> Previous Work </a></li>
      				<li><a href="contact.html" id="navAbout"><span class="glyphicon glyphicon-sunglasses"></span> About Me!</a></li>
    			</ul>
    			<p class="small navbar-text">2A - Computer Science | University of Waterloo<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;jmambrid@uwaterloo.ca</p>
  			</div><!-- /.navbar-collapse -->
		</nav>

		<p class="copyright">
			@2015 Javin Ambridge
		</p>

		<div class="b">
			<div class="sidebar" style="z-index: 999">
				<div class="sideBarMargins">
				<ul style="list-style-type: none">
					<font color="white" style="text-decoration: underline"> Quick Dash Menu </font>
					<A HREF="#ixionTag" style="text-decoration: none; color: white; margin-bottom: 20px"><li class="sidebartab" id="ix"> Ixion </li></A>
					<A HREF="#physicsTag" style="text-decoration: none; color: white; margin-bottom: 20px"><li class="sidebartab" id="phyS">Physics Simulator </li></A>
					<A HREF="#alchemyTag" style="text-decoration: none; color: white; margin-bottom: 20px"><li class="sidebartab" id="alc"> Alchemy </li></A>
					<A HREF="#algorithmTag" style="text-decoration: none; color: white; margin-bottom: 20px"><li class="sidebartab" id="alg"> Sample Algorithms </li></A>
				</ul>
			</div>
			</div>
			<br>
			<div class="titleB">				
				<font size="22" face="MyCustomFont" color="white">Past Projects</font>
			</div>
			<br>
			<A NAME="ixionTag"> </A>
			<div class="titleB">				
				<font size="5" face="MyCustomFont" color="white">Ixion Pre-Alpha 0.6 </font>
			</div>
			<br>			
			<div class="video">
				<div class="embed-responsive embed-responsive-16by9">
  					<iframe width="250" height="315" src="https://www.youtube.com/embed/k1yO1wGNPoQ" frameborder="0" allowfullscreen></iframe>
				</div>
			</div>
			<div class="contentB">	
			<div class="textMarginsNeeded">		
					<br>
					This is a game I started developing in my grade 10 summer, initially I started working only with the fundamental base Java classes. However I was soon to realize that it would never have as high of a performance as I wanted. So I stopped working on the basic Java version of 'Ixion' and I started to learn LWJGL (Lightweight Java Game Library). It took me a few days to get the hang of LWJGL, but after all of the initial learning was done, it was a speedy process. <br><br>
					It took me the majority of my spare time in my highschool summer but I had enough motivation and dedication to completely create 'Ixion' from scratch a second time. <br><br>
					This game has a working save system implemented and has a total of 4 levels, however no ending as of yet. <br>
					I had to put this side project to the side to focus on school, however this is one of my fondist side projects.<br><br>
			</div>
			</div>
			<br>
			<A NAME="physicsTag"> </A>
			<div class="titleB">				
				<font size="5" face="MyCustomFont" color="white"> 2-Dimensional Physics Simulator </font>
			</div>
			<br>
			<div id="myCarousel" class="carousel slide" data-ride="carousel" style="z-index: 9">
  			<!-- Indicators -->
  			<ol class="carousel-indicators">
    			<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    			<li data-target="#myCarousel" data-slide-to="1"></li>
    			<li data-target="#myCarousel" data-slide-to="2"></li>
  			</ol>

  			<!-- Wrapper for slides -->
  			<div class="carousel-inner" role="listbox" style="width: 900px; height: 500px; margin-left: auto; margin-right: auto">
    			<div class="item active" >
      				<img src="res/physics1.png" alt="Image of Physics Simulator">
    			</div>

    			<div class="item">
      				<img src="res/physics2.png" alt="Image of Physics Simulator">
    			</div>

    			<div class="item">
      				<img src="res/physics3.png" alt="Image of Physics Simulator">
    			</div>
  			</div>

  		<!-- Left and right controls -->
  		<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
    		<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    		<span class="sr-only">Previous</span>
  		</a>
  		<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
    		<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    		<span class="sr-only">Next</span>
  		</a>
			</div>
			<br><br>
		<div class="contentB">	
			<div class="textMarginsNeeded">		
				<font color="white">
					<br>
					This was my final project for computer science in highschool. This simulator is completely created in the Java libraries. <br><br>
					As you can see this simulator simulates two balls of different sizes, velocities and angles (you can adjust all of these attributes with the sliders). This is a friction less simulator that calculates exactly what the velocity and angle would result if a collision was to occur, it then updates the sliders to the appropriate information.<br><br>
					Perfect for testing momentum problems! <br><br>			
				</font>
			</div>
			</div>
			<br><br>
			<div class="downloadLink">
				<font color="white">Download the simulator: <a id="physDown" href="Physics Simulator.jar" download> here </a> </font>
			</div>
			<br>
			<A NAME="alchemyTag"> </A>			
			<div class="titleB">				
				<font size="5" face="MyCustomFont" color="white"> Alchemy - The Game! </font>
			</div>
			<br><br>
			<div id="myCarousel2" class="carousel slide" data-ride="carousel" style="z-index: 9">
  			<!-- Indicators -->
  			<ol class="carousel-indicators">
    			<li data-target="#myCarousel2" data-slide-to="0" class="active"></li>
    			<li data-target="#myCarousel2" data-slide-to="1"></li>
    			<li data-target="#myCarousel2" data-slide-to="2"></li>
  			</ol>

  			<!-- Wrapper for slides -->
  			<div class="carousel-inner" role="listbox" style="width: 500px; height: 400px; margin-left: auto; margin-right: auto">
    			<div class="item active" >
      				<img src="res/alchemy1.png" alt="Image of Physics Simulator">
    			</div>

    			<div class="item">
      				<img src="res/alchemy2.png" alt="Image of Physics Simulator">
    			</div>

    			<div class="item">
      				<img src="res/alchemy3.png" alt="Image of Physics Simulator">
    			</div>
  			</div>

  		<!-- Left and right controls -->
  		<a class="left carousel-control" href="#myCarousel2" role="button" data-slide="prev">
    		<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    		<span class="sr-only">Previous</span>
  		</a>
  		<a class="right carousel-control" href="#myCarousel2" role="button" data-slide="next">
    		<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    		<span class="sr-only">Next</span>
  		</a>
		</div>
		<br><br>
		<div class="contentB">	
			<div class="textMarginsNeeded">		
				<font color="white">
					<br>
					This is possibly one of my first projects, its based on the game Alchemy, where you try to get rows completed, and try to get a highscore.<br><br>
					This was made in grade 11, as a project for my computer science class. It is purely built in Java, using Java's built in mouse listener and mouse motion listener to get the place where you want to put down a piece. It uses an array to figure out which square was clicked on.<br><br>		
				</font>
			</div>
			</div>
			<br><br>
			<div class="downloadLink">
				<font color="white">Download the Alchemy Game: <a id="alchDown" href="Alchemy.zip" download> here </a> </font>
			</div>
			<br><br>
			<A NAME="algorithmTag"></A>
			<div class="titleB">				
				<font size="5" face="MyCustomFont" color="white"> Sample Algorithms </font>
			</div>		
			<br><br>    
      <div class="titleB">        
        <font size="5" face="MyCustomFont" color="white"> N - Queens Puzzle - Created in Java </font>
      </div>
      <br><br>
      <div class="codeSection">
      <div class="numbersOfCode" id="numbers2">
      </div>
      <PRE style="background-color: #F7E699; width: 850px; float: right;font-family: 'Droid Sans Mono', ;font-size: 11px;">
  //This method solves for the N-Queens problem, it takes in the size of the array (which is defined globally, note the array has to be
  //   two dimensional and a square), and than it places N queens onto the array such that no queen has any contact with any other 
  //   Queen, this algorithm uses backtracking.
  //Note: x,y should start at 0,0 just to make sure your not missing a possible spot.
  //Note: I am not showing the upOrDown, sideways and diagonal methods, because they are pretty easy to replicate, it returns true if
  //      there is another queen in the way.
  private static boolean solve(int x, int y, int size_x, int size_y){
    while(true){
      if(trace)
        System.out.println("x is: " + x + ", y is: " + y);
      if(x == size_x || y == size_y)
        return false;
      if(x == (size_x - 1) && y == (size_y - 1)){
        return true;
      }
      if(array[x][y] == 0){
        if(!upOrDown(x,y, size_y) && !sideways(x,y, size_x) && !diagonal(x, y, size_x, size_y)){
          if(trace)
            System.out.println("setting this place to 1");
          array[x][y] = 1;
          if(solve(x + 1, 0, size_x, size_y) == false){
            if(trace)
              System.out.println("removing at x: " + x + ", y: " + y);
            array[x][y] = 0;
            if(y + 1 == (size_y - 1) && x == (size_x - 1)){
              if(!upOrDown(x,y + 1, size_y) && !sideways(x,y + 1, size_x) && !diagonal(x, y + 1, size_x, size_y)){
                array[x][y + 1] = 1;
                return true;
              }else
                return false;             
            }
            else{
              y = y + 1;
              continue;
            }
          }else
            return true;
        }else{
          if(y + 1 == (size_y - 1) && x == (size_x - 1)){
            if(!upOrDown(x,y + 1, size_y) && !sideways(x,y + 1, size_x) && !diagonal(x, y + 1, size_x, size_y)){
              array[x][y + 1] = 1;
              return true;
            }else
              return false; 
            
          }
          else{
            y = y + 1;
            continue;
          }
        }
      }
    }
  }
      </PRE>
      </div>	
      <br><br>
      <div class="titleB">        
        <font size="5" face="MyCustomFont" color="white"> String Queue - Created in C </font>
      </div>
      <br><br>
      <div class="codeSection">
      <div class="numbersOfCode" id="numbers3">
      </div>
      <PRE style="background-color: #F7E699; width: 850px; float: right;font-family: 'Droid Sans Mono', ;font-size: 11px;">
#include "strqueue.h"
#include < stdio.h>
#include < stdlib.h>
#include < stdbool.h>
#include < string.h>
#include < assert.h>

struct node {
  char *str;
  struct node *prev;  
};

struct strqueue {
  struct node *top;
  struct node *curr;
  int length;
};

StrQueue create_StrQueue(){
  StrQueue new = malloc(sizeof(struct strqueue));
  (*new).top = NULL;
  (*new).curr = NULL;
  (*new).length = 0;
  return new;
}

void destroyNodes(struct node *n){
  if(n == NULL)
    return;
  struct node *temp = n;
  destroyNodes((*n).prev);
  if((*temp).str != NULL)
    free((*temp).str);
  if(temp != NULL)
    free(temp);
}

void destroy_StrQueue(StrQueue sq){
  assert(sq);
  destroyNodes((*sq).top);
  free(sq);
}

void sq_add_back(StrQueue sq, const char *str){
  assert(sq);
  assert(str != NULL);
  if((*sq).length == 0){   
    struct node *new = malloc(sizeof(struct node));
    (*new).str = malloc(sizeof(char) * strlen(str) + 1);
    strcpy((*new).str, str);
    (*new).prev = NULL;
    (*sq).top = new;
    (*sq).curr = new;
    (*sq).length++;        
  }else{
    struct node *new = malloc(sizeof(struct node));
    (*new).str = malloc(sizeof(char) * strlen(str) + 1);
    strcpy((*new).str, str);
    (*new).prev = NULL;
    (*(*sq).curr).prev = new;
    (*sq).curr = new;
    (*sq).length++;
  }
}

char *sq_remove_front(StrQueue sq){
  assert(sq);
  if((*sq).top == NULL)
    return NULL;
  char *string = (*(*sq).top).str;
  struct node *temp = (*(*sq).top).prev;
  free((*sq).top);
  (*sq).top = temp;
  (*sq).length--;
  return string;
}

int sq_length(StrQueue sq){
  assert(sq);
  return (*sq).length; 
}
      </PRE>
    </div>
    <br><br>
          <div class="titleB">        
        <font size="5" face="MyCustomFont" color="white"> Soduku Solver - Created in Scheme (Dr.Racket) </font>
      </div>
      <br>
      <div class="codeSection">
      <div class="numbersOfCode" id="numbers1">
      </div>
      <PRE style="background-color: #F7E699; width: 850px; float: right;font-family: 'Droid Sans Mono', ;font-size: 11px;">
(define (sudoku lst)
  (local
    [
     ;;(make-new-row-list lst) Takes in a flattened list (lst) and produces a new list
     ;;    that has 9 sublists all corrosponding to a row.
     ;;make-new-row-list: (listof (anyof '? SudokuDigits)) -> (anyof Puzzle Solution)
     (define (make-new-row-list lst)
       (local
         [(define (m-list lst strt end)
            (cond
              [(= strt 0)
               (cond
                 [(= end 1) empty]
                 [else (cons (first lst) (m-list (rest lst) 0 (sub1 end)))])]
              [else (m-list (rest lst) (sub1 strt) end)]))]
         (list (m-list lst 0 10) (m-list lst 9 10) (m-list lst 18 10)
               (m-list lst 27 10)(m-list lst 36 10) (m-list lst 45 10)
               (m-list lst 54 10) (m-list lst 63 10) (m-list lst 72 10))))
     ;;(group-3 lst row col) Takes in a list (lst) a row, a nat (row) and a col, a nat (col).
     ;;     it then produces the corrosponding list of 3x3. The initial list (lst) has 9 
     ;;     sublists in them, all corrosponding to the groups of 3x3.
     ;;group-3: (listof (listof (anyof '? SudokuDigits))) Nat Nat -> 
     ;;     (listof (anyof '? SudokuDigits))
     (define (group-3 lst row col)
       (cond
         [(and (<= row 3) (>= row 1))
          (cond
            [(and (<= col 3) (>= col 1)) (first lst)]
            [(and (<= col 6) (>= col 4)) (second lst)]
            [(and (<= col 9) (>= col 7)) (third lst)])]
         [(and (<= row 6) (>= row 4))
          (cond
            [(and (<= col 3) (>= col 1)) (fourth lst)]
            [(and (<= col 6) (>= col 4)) (fifth lst)]
            [(and (<= col 9) (>= col 7)) (sixth lst)])]
         [(and (<= row 9) (>= row 7))
          (cond
            [(and (<= col 3) (>= col 1)) (seventh lst)]
            [(and (<= col 6) (>= col 4)) (eighth lst)]
            [(and (<= col 9) (>= col 7)) (ninth lst)])]))
     ;;(x3x3 lst) Takes in a Puzzle and then produces a new list where all of the 
     ;;     sublists are the groups of 3x3.
     ;;x3x3: Puzzle -> (listof (listof (anyof '? SudokuDigits)))
     (define (x3x3 lst) 
       (local
         [(define (make-3 lst1 lst2 lst)
            (list ((first lst1) ((first lst2) lst))
                  ((second lst1) ((first lst2) lst))
                  ((third lst1) ((first lst2) lst))
                  ((first lst1) ((second lst2) lst))
                  ((second lst1) ((second lst2) lst))
                  ((third lst1) ((second lst2) lst))
                  ((first lst1) ((third lst2) lst))
                  ((second lst1) ((third lst2) lst))
                  ((third lst1) ((third lst2) lst))))]
         (list (make-3 (list first second third) (list first second third) lst)
               (make-3 (list fourth fifth sixth) (list first second third) lst)
               (make-3 (list seventh eighth ninth)
                       (list first second third) lst)
               (make-3 (list first second third) (list fourth fifth sixth) lst)
               (make-3 (list fourth fifth sixth) (list fourth fifth sixth) lst)
               (make-3 (list seventh eighth ninth)
                       (list fourth fifth sixth) lst)
               (make-3 (list first second third)
                       (list seventh eighth ninth) lst)
               (make-3 (list fourth fifth sixth)
                       (list seventh eighth ninth) lst)
               (make-3 (list seventh eighth ninth)
                       (list seventh eighth ninth) lst))))
     ;;(make-cols-list lst) Takes in a Puzzle (lst) and makes a new lists where each
     ;;    of the sublists are the columns of the sudoku puzzle.
     ;;make-cols-list: Puzzle -> (listof (listof (anyof '? SudokuDigits)))
     (define (make-cols-list lst)
       (local
         [(define (make-col lsst col)
            (list (col (first lsst)) (col (second lsst)) (col (third lsst))
                  (col (fourth lsst)) (col (fifth lsst)) (col (seventh lsst))
                  (col (eighth lsst)) (col (ninth lsst))))]
         (list (make-col lst first) (make-col lst second) (make-col lst third)
               (make-col lst fourth) (make-col lst fifth) (make-col lst sixth)
               (make-col lst seventh) (make-col lst eighth) (make-col lst ninth))))
     ;;(group-col lst col) Takes in a list (lst) and a column, a nat (col). It then
     ;;    returns that certain column list. 
     ;;group-col: (listof (listof (anyof '? SudokuDigits))) Nat -> 
     ;;    (listof (anyof '? SudokuDigits))
     (define (group-col lst col)
       (cond
         [(= col 1) (first lst)]
         [else (group-col (rest lst) (sub1 col))]))
     ;;(group-row lst row) Takes in a list (lst) and a row, a nat (row). It then 
     ;;    returns that certain row. 
     ;;group-row: (listof (listof (anyof '? SudokuDigits))) Nat ->
     ;;    (listof (anyof '? SudokuDigits))
     (define (group-row lst row)
       (cond
         [(= row 1) (first lst)]
         [else (group-row (rest lst) (sub1 row))]))
     ;;(complete-solve fullst acc z row col) Takes in a full list (fullst), which is just
     ;;    the original sudoku board flattened. An accumulator (acc), and natural number
     ;;    (z), a row (row) and a col (col). It then checks to see if z would work in that
     ;;    position, if it does it checks to see if that place will end up solving the 
     ;;    the board or not. If it does solve the board, it just returns the entire solved
     ;;    board, and if it doesnt solve the board then it trys another number. If z cannot
     ;;    work in that position then it adds 1 to z. If z is ever greater than 9, then it
     ;;    returns false, ie there is nothing that can solve that certain board.
     ;;complete-solve: (listof (anyof '? SudokuDigit)) (listof SudokuDigit) SudokuDigit
     ;;    Nat Nat -> (anyof false Solution)
     (define (complete-solve fullst acc z row col)
       (cond
         [(> z 9) false]
         [(member? z (append (group-3 x3-list row col)
                             (group-col col-list col)
                             (group-row lst row)))
          (complete-solve fullst acc (add1 z) row col)]
         [else 
          (local 
            [(define p (sudoku (make-new-row-list 
                                (append acc (list z) (rest fullst)))))]
            (cond
              [(equal? p false) (complete-solve fullst acc (add1 z) row col)]
              [else p]))]))
     ;;(solv full-list acc row col) Takes in a list (full-list) and accumulator (acc)
     ;;    a row, a Nat (row) and a col, a Nat (col). It checks to see if the first of
     ;;    the list is equal to '?, if it is then it calls the complete-solve method and
     ;;    solves the board. If the first of the list is not '? it continues down the 
     ;;    list till it finds a '?.
     ;;solv: (listof (anyof '? SudokuDigits)) (listof SudokuDigits) Nat Nat
     ;;     -> (anyof false Solution)
     (define (solv full-list acc row col)
       (cond
         [(empty? full-list) (make-new-row-list acc)]
         [else
          (cond
            [(equal? (first full-list) '?)
             (complete-solve full-list acc 1 row col)]
            [else (cond
                    [(= col 9)
                     (solv (rest full-list)
                           (append acc (list (first full-list)))
                           (add1 row) 1)]
                    [else (solv (rest full-list)
                                (append acc (list (first full-list)))
                                row (add1 col))])])]))     
     ;;Some usefull constants     
     (define ninth (lambda (x) 
                (cond
                  [(empty? x) false]
                  [else 
                   (first (rest (rest (rest (rest 
                                             (rest (rest (rest (rest x)))))))))])))
     (define x3-list (x3x3 lst))
     (define col-list (make-cols-list lst))]
    (solv (append (first lst) (second lst) (third lst) (fourth lst) (fifth lst)
                  (sixth lst) (seventh lst) (eighth lst) (ninth lst))
          empty 1 1)))
      </PRE>  
      </div>  
      <br><br>
		</div>
		 <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
		<!-- Latest compiled and minified JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="previousWork.js"></script>
</html>